<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="product-images">
            <img id="mainImage" src="img/anh1.jpg" alt="anh 1" data-full="img/anh1.jpg">
            <div class="image-thumbnails">
                <img src="img/anh1.jpg" alt="Hình 1" data-full="img/anh1.jpg">
                <img src="img/a2.jpg" alt="Hình 2" data-full="img/a2.jpg">
                <img src="img/anh3.jpg" alt="Hình 3" data-full="img/anh3.jpg">
                <img src="img/anh4.jpg" alt="Hình 4" data-full="img/anh4.jpg">
            </div>
        </div>
        <div class="product-info">
            <h1>Combo 50 khoá học lập trình full các chuyên ngành IT </h1>
            <div class="rating">
                <span>⭐⭐⭐⭐⭐</span> 68 lượt bán 
            </div>
            <p class="price">
                <span class="old-price">399.000 ₫</span>
                <span class="new-price">99.000 ₫</span>
            </p>
            <div class="description">
                <h2>Mô tả sản phẩm</h2>
                <ul>
                    <li><strong>Số lượng:</strong> gồm 50 khóa học lập trình của full ngôn ngữ </li>
                    <li><strong>thòi hạn khóa :</strong>không giới hạn.</li>
                    <li><strong> đội ngũ giảng dạy :</strong> 28tech , vũ nguyễn coder, Dũng lại lập trình, ....</li>
                </ul>
            </div>
            <div class="actions">
                <a href="thanhtoan.html"><button class="buy-now">Mua Ngay</button></a>
                <a href="https://drive.google.com/drive/folders/13iGIOzy56vJ4lCaBF8KYbIDlkFb4s2Iy?usp=drive_link"><button class="add-to-cart">Xem đánh giá của người mua </button></a>
                <a href="https://www.instagram.com/phamduynghia_199?igsh=MWZkbDVkNWpka3FvaQ%3D%3D&utm_source=qr" > <button class="contact"> tư vấn ngay </button></a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>








